# stressar

./: .gitignore  IMPLEMENTATION_REPORT.md  PROJECT_SUMMARY.md  README.md  TECHNICAL_ANALYSIS.md  build.gradle  settings.gradle
.sonarlint/: connectedMode.json
ansible/: README.md  inventory.yml.example
ansible/group_vars/: all.yml  control.yml  db.yml  ojp.yml  proxy.yml
ansible/playbooks/: run_benchmarks.yml  run_benchmarks_hikari.yml  run_benchmarks_ojp.yml  run_benchmarks_pgbouncer.yml  setup.yml  teardown.yml
ansible/roles/bench_control/defaults/: main.yml
ansible/roles/bench_control/tasks/: main.yml
ansible/roles/haproxy/defaults/: main.yml
ansible/roles/haproxy/handlers/: main.yml
ansible/roles/haproxy/tasks/: main.yml
ansible/roles/haproxy/templates/: haproxy.cfg.j2
ansible/roles/ojp_proxy/defaults/: main.yml
ansible/roles/ojp_proxy/handlers/: main.yml
ansible/roles/ojp_proxy/tasks/: main.yml
ansible/roles/ojp_proxy/templates/: ojp-server.service.j2
ansible/roles/pgbouncer/defaults/: main.yml
ansible/roles/pgbouncer/handlers/: main.yml
ansible/roles/pgbouncer/tasks/: main.yml
ansible/roles/pgbouncer/templates/: pgbouncer.ini.j2  userlist.txt.j2
ansible/roles/postgresql/defaults/: main.yml
ansible/roles/postgresql/handlers/: main.yml
ansible/roles/postgresql/tasks/: main.yml
ansible/roles/postgresql/templates/: pg_hba.conf.j2  postgresql.conf.j2
ansible/scripts/: collect_jvm_metrics.sh  collect_pg_metrics.sh  collect_pgbouncer_metrics.sh  collect_process_metrics.sh  generate_machines_report.sh  generate_report.sh  run_production_comparison.sh
ansible/tasks/: write_node_inventory.yml
ansible/templates/: hikari-benchmark.yaml.j2  ojp-benchmark.yaml.j2  pgbouncer-benchmark.yaml.j2
ansible/vars/: dryrun-hikari.yml  dryrun-ojp.yml  dryrun-pgbouncer.yml  dryrun.yml  prod-hikari-equal-budget-48.yml  prod-hikari.yml  prod-htap.yml  prod-ojp-sqs.yml  prod-ojp.yml  prod-pgbouncer-single-node.yml  prod-pgbouncer-thin-client.yml  prod-pgbouncer.yml
docs/: ADDING_NEW_TESTS.md  BENCHMARKING_GUIDE.md  CONFIG.md  DEPLOYMENT_GUIDE.md  METRICS.md  METRICS_COLLECTION.md  PARAMETER_DECISIONS.md  RATIONALE.md  RESULTS_FORMAT.md  RUNBOOK.md  SSL_ANALYSIS.md
docs/install/: GRADLE.md  HAPROXY.md  JAVA.md  OJP.md  OJP_JDBC_DRIVER.md  PGBOUNCER.md  POSTGRESQL.md  README.md
examples/: disciplined-16-replicas.yaml  ojp-mode.yaml  ojp-per-instance-16-replicas.yaml  pgbouncer-mode.yaml  ssl-hikari-direct.yaml  ssl-ojp-mode.yaml  ssl-pgbouncer-mode.yaml  ta-baseline-hikari-tls.yaml  ta-baseline-hikari.yaml  ta-ojp-tls.yaml  ta-ojp.yaml  ta-pgbouncer-tls.yaml  ta-pgbouncer.yaml  w1-read-only.yaml  w2-open-loop-500rps.yaml  w3-slow-query.yaml  w4-olap.yaml  w5-htap-heavy.yaml  w5-htap-light.yaml
scripts/: PrettyJson.java
src/main/java/com/bench/cli/: AggregateCommand.java  BenchmarkCLI.java  ConfigLoader.java  EnvSnapshotCommand.java  InitDbCommand.java  OverloadCommand.java  RunCommand.java  SweepCommand.java  WarmupCommand.java
src/main/java/com/bench/config/: BenchmarkConfig.java  ConnectionMode.java  ConnectionProvider.java  ConnectionProviderFactory.java  ConnectionWithCache.java  ConnectionWrapper.java  DatabaseConfig.java  HikariProvider.java  OjpConfig.java  OjpPoolSharing.java  OjpProvider.java  OjpVirtualConnectionMode.java  PgbouncerProvider.java  SslConfig.java  SslMode.java  WorkloadConfig.java
src/main/java/com/bench/load/: BenchmarkRunner.java  ClosedLoopLoadGenerator.java  LoadGenerator.java  OpenLoopLoadGenerator.java  ReplicaStartBarrier.java  TrueOpenLoopLoadGenerator.java
src/main/java/com/bench/metrics/: LatencyRecorder.java  MetricsCollector.java  MetricsSnapshot.java  QueryLatencyRecorder.java  SummaryWriter.java  SystemMetricsCollector.java  TimeseriesWriter.java
src/main/java/com/bench/report/: HistogramAggregator.java
src/main/java/com/bench/util/: PreparedStatementCache.java  RandomGenerator.java  ZipfGenerator.java
src/main/java/com/bench/workloads/: HtapWorkload.java  MixedWorkload.java  OlapWorkload.java  (+8 more)
src/main/resources/data/: generator.sql
src/main/resources/schema/: ddl.sql  indexes.sql
src/test/resources/: h2-open-loop-scenarios.csv
(+15 files in other folders)
